\frametitle{Algorithmique 5,  partie 2}



On peut observer que la valeur moyenne de la variable aléatoire définie dans \textbf{Activité 2} tend presque sûrement vers son espérance  $-0,15$ lorsque la taille de l'échantillon augmente car la probabilité que $m$ appartienne à l'intervalle $\Interff{\mu - \frac{\sigma}{2 \sqrt{n}}}{\mu + \frac{\sigma}{2 \sqrt{n}}}$ tend vers $0,95$.


\begin{minipage}{0.45\linewidth}
\begin{center}
\fbox{\textbf{Activité 2 \: $N=100$ } }

\includegraphics[scale=0.3]{images/frequence-fluctuation-activ2-N-100.pdf}
\end{center}
\end{minipage}
\hfill
\begin{minipage}{0.45\linewidth}
\begin{center}
\fbox{\textbf{Activité 2 \: $N=1000$}}

\includegraphics[scale=0.3]{images/frequence-fluctuation-activ2-N-1000.pdf}
\end{center}
\end{minipage}


