\frametitle{Capacité 6 Partie 2}

\begin{itemize}
	\item Animation : \href{https://frederic-junier.github.io/Premiere/SuitesPartie2/Cours/images/sierpinski.gif}{https://frederic-junier.github.io/Premiere/SuitesPartie2/Cours/images/sierpinski.gif}
    \item Graphiquement (voir l'animation) et avec la calculatrice, on peut conjecturer que la suite $\suite{b}$ converge vers $0$.
    \item Fonction \texttt{Python} qui retourne le nombre d'étapes nécessaires pour que $99\%$ du carré initial soit colorié.
\end{itemize}


\begin{lstlisting}[style=rond]
def seuil():
	b = 1
	n = 0
	while b < 0.99:
		b = b * 3 / 4
		n = n + 1
	return n
\end{lstlisting}
