\frametitle{Capacité 1 Partie 2}


Déterminer le sens de variation de $u_{n}=f(n)$ avec $f$ monotone.
\begin{itemize}
	\item \underline{\textbf{Question}} La fonction \texttt{Python} ci-dessous définit-elle une suite croissante ?

\begin{lstlisting}[style=rond]
def suite(n):
	val = 0
	for k in range(1, n + 1):
		if val < 734:
			val = val + 1
		else:
			val = 0
	return val
\end{lstlisting}


\pause 	\item \underline{\textbf{Réponse}} \textbf{NON}, la suite $\suite{u}$ ainsi définie vérifie pour tout entier $n \geqslant 0$ par $u_{n}=n$ si $0 \leqslant n \leqslant 733$ et $u_{n}=0$ sinon donc cette suite n'est pas croissante puisque $u_{733}>u_{734}$.
\end{itemize}


