\beamer@slide {barbazo}{3}
\beamer@slide {exo32}{7}
\beamer@slide {exo34}{8}
\beamer@slide {exo36}{9}
\beamer@slide {exo39}{10}
\beamer@slide {exo41}{11}
\beamer@slide {exo43}{12}
\beamer@slide {exo44}{13}
\beamer@slide {exo46}{14}
\beamer@slide {exo1}{17}
\beamer@slide {exo2}{18}
\beamer@slide {exo3}{19}
\beamer@slide {exo4}{21}
\beamer@slide {exo5}{23}
\beamer@slide {exo6}{24}
\beamer@slide {exo8}{25}
\beamer@slide {exo10}{26}
\beamer@slide {exo11}{27}
\beamer@slide {exo12}{29}
\beamer@slide {exo13}{30}
\beamer@slide {exo15}{31}
\beamer@slide {exo16}{33}
\beamer@slide {exo17}{34}
\beamer@slide {exo33}{35}
\beamer@slide {exo34-2}{36}
\beamer@slide {exo35-2}{37}
\beamer@slide {exo37-2}{38}
