\beamer@slide {barbazo}{3}
\beamer@slide {exo32}{6}
\beamer@slide {exo34}{7}
\beamer@slide {exo36}{8}
\beamer@slide {exo39}{9}
\beamer@slide {exo41}{10}
\beamer@slide {exo43}{11}
\beamer@slide {exo44}{12}
\beamer@slide {exo46}{13}
\beamer@slide {exo1}{16}
\beamer@slide {exo2}{17}
\beamer@slide {exo3}{18}
\beamer@slide {exo4}{20}
\beamer@slide {exo5}{22}
\beamer@slide {exo6}{23}
\beamer@slide {exo8}{24}
\beamer@slide {exo10}{25}
\beamer@slide {exo11}{26}
\beamer@slide {exo12}{28}
\beamer@slide {exo13}{29}
\beamer@slide {exo15}{30}
\beamer@slide {exo16}{32}
\beamer@slide {exo17}{33}
