\frametitle{Algorithmique 1 Partie 3}
$2,718281$ est une valeur approchée avec 6 décimales exactes du nombre d'Euler  $\text{e}$. Modifions la fonction \texttt{Python} pour qu'elle retourne le plus petit entier $n$ tel que $\valabs{u_{n}-2,718281} < 10^{-6}$.
Il s'agit d'un algorithme de seuil.


\begin{center}
\begin{lstlisting}[style=rond]
def seuilU():
	s = 1
	d = 1
	n = 0
	while abs(s - 2.718281) >= 10 ** (-6):
		n = n + 1
		d = d * n
		s = s + 1 / d
	return n
\end{lstlisting}
\end{center}

